State number: 0
234551
1234551
distribution: P(1) = 0	P(2) = 1	P(3) = 0	P(4) = 0	P(5) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = NULL	
P(state): 0.164948

State number: 1
345512
2345512
distribution: P(1) = 0	P(2) = 0	P(3) = 1	P(4) = 0	P(5) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = NULL	
P(state): 0.164948

State number: 2
455123
3455123
distribution: P(1) = 0	P(2) = 0	P(3) = 0	P(4) = 1	P(5) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = NULL	
P(state): 0.164948

State number: 3
551234
4551234
distribution: P(1) = 0	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 1	
transitions: T(1) = NULL	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 5	
P(state): 0.164948

State number: 4
123455
5123455
distribution: P(1) = 1	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = NULL	
P(state): 0.175258

State number: 5
512345
5512345
distribution: P(1) = 0	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 1	
transitions: T(1) = NULL	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	
P(state): 0.164948

